{ parameter
    (or (unit %fundProject)
        (pair %postProject
           (pair (timestamp %fundingDueDate) (string %metadata))
           (list %milestones
              (pair (pair (timestamp %dueDate) (string %metadata))
                    (mutez %requiredAmount)
                    (timestamp %startDate))))) ;
  storage
    (pair (pair (pair (big_map %addrToProjects address (list nat))
                      (big_map %investors
                         address
                         (pair (pair (nat %nbFakeInvestments) (nat %nbRealInvestments)) (nat %rating))))
                (big_map %projectMakers
                   address
                   (pair (pair (nat %nbFakeProjects) (nat %nbRealProjects)) (nat %rating)))
                (list %projects
                   (pair (pair (pair (pair (mutez %currentPrice) (timestamp %fundingDueDate))
                                     (timestamp %fundingStartDate)
                                     (nat %id))
                               (pair (map %investors address nat) (string %metadata))
                               (list %milestones
                                  (pair (pair (timestamp %dueDate) (string %metadata))
                                        (mutez %requiredAmount)
                                        (timestamp %startDate)))
                               (address %owner))
                         (mutez %targetPrice))))
          (nat %totalProjects)) ;
  code { UNPAIR ;
         IF_LEFT
           { DROP }
           { SENDER ;
             PUSH mutez 0 ;
             DUP 3 ;
             CDR ;
             ITER { CDR ; CAR ; ADD } ;
             DUP 2 ;
             DUP 4 ;
             CDR ;
             PAIR ;
             DUP 4 ;
             CAR ;
             CDR ;
             EMPTY_MAP address nat ;
             PAIR ;
             PAIR ;
             DUP 5 ;
             CDR ;
             NOW ;
             PAIR ;
             DIG 4 ;
             CAR ;
             CAR ;
             PUSH mutez 0 ;
             PAIR ;
             PAIR ;
             PAIR ;
             PAIR ;
             PUSH nat 1 ;
             DUP 4 ;
             CDR ;
             ADD ;
             DUP 4 ;
             DUP 5 ;
             CAR ;
             DUP ;
             CDR ;
             DUP 7 ;
             CAR ;
             CDR ;
             CDR ;
             DIG 5 ;
             CONS ;
             UPDATE 2 ;
             UPDATE 2 ;
             UPDATE 1 ;
             DUP ;
             CAR ;
             DUP ;
             CAR ;
             DUP 6 ;
             CAR ;
             CAR ;
             CAR ;
             DUP 7 ;
             CAR ;
             CAR ;
             CAR ;
             DUP 7 ;
             GET ;
             IF_NONE { NIL nat ; DIG 7 ; CDR } { DIG 7 ; CDR } ;
             CONS ;
             SOME ;
             DIG 6 ;
             UPDATE ;
             UPDATE 1 ;
             UPDATE 1 ;
             UPDATE 1 ;
             SWAP ;
             UPDATE 2 } ;
         NIL operation ;
         PAIR } }

