#import "./types.jsligo" "TYPES"
#import "./params.jsligo" "PARAMS"
namespace Kicksmarter {
  /* @entry */
  const postProject = (param: PARAMS.postProjectParam, storage: TYPES.storage)
    : [list<operation>, TYPES.storage] => {
    const sender = Tezos.get_sender();
    let targetPrice: nat = 0 as nat;
    for (const m of param.milestones) {
      targetPrice += m.requiredAmount
    };
    let new_project: TYPES.project =
      {
        metadata: param.metadata,
        milestones: list([]),
        targetPrice: targetPrice,
        currentPrice: 0 as tez,
        investors: Map.empty as map<address, nat>,
        fundingStartDate: Tezos.get_now(),
        fundingDueDate: param.fundingDueDate
      };
    const newProjects =
      match(
        Big_map.find_opt(sender, storage.projects),
        {
          Some: (projects) => list([new_project, ...projects]),
          None: () => list([new_project])
        }
      );
    const newStorage =
      {
        ...storage,
        projects: Big_map.update(sender, Some(newProjects), storage.projects)
      };
    return [list([]), newStorage]
  };
  /* @entry */
  const clean = (_: unit, _: TYPES.storage): [list<operation>, TYPES.storage] => {
    const newStorage: TYPES.storage =
      {
        investors: Big_map.empty,
        projectMakers: Big_map.empty,
        projects: Big_map.empty
      };
    return [list([]), newStorage]
  }
};
