export type investor = { total_invested_amount: tez };

export type project_maker = {
  nb_project_in_progress: nat,
  nb_total_projects: nat
};

export type milestone = {
  cid_metadata: string,
  required_amount: tez,
  start_date: timestamp,
  due_date: timestamp
};

export type vote = { voters: set<address>, total_weight: tez };

export type status = ["FUNDING"] | ["IN_PROGRESS"] | ["COMPLETED"] | ["ABORTED"];

export type project = {
  id: nat,
  owner: address,
  cid_metadata: string,
  milestones: map<nat, milestone>,
  votes: map<nat, vote>,
  target_amount: tez,
  current_amount: tez,
  investors: map<address, tez>,
  funding_start_date: timestamp,
  funding_due_date: timestamp,
  status
};

export type storage = {
  investors: big_map<address, investor>,
  project_makers: big_map<address, project_maker>,
  projects: big_map<nat, project>,
  addr_to_projects: big_map<address, list<nat>>,
  total_projects: nat
};
