export type investor = {
  rating: nat,
  nbFakeInvestments: nat,
  nbRealInvestments: nat
};

export type projectMaker = {
  rating: nat,
  nbFakeProjects: nat,
  nbRealProjects: nat
};

export type milestone = {
  metadata: string,
  requiredAmount: tez,
  startDate: timestamp,
  dueDate: timestamp
};

export type project = {
  id: nat,
  owner: address,
  metadata: string,
  milestones: list<milestone>,
  targetAmount: tez,
  currentAmount: tez,
  investors: map<address, tez>,
  fundingStartDate: timestamp,
  fundingDueDate: timestamp
};

export type storage = {
  investors: big_map<address, investor>,
  projectMakers: big_map<address, projectMaker>,
  projects: big_map<nat, project>,
  addrToProjects: big_map<address, list<nat>>,
  totalProjects: nat
};
