export type investor = {
  rating: nat,
  nbFakeInvestments: nat,
  nbRealInvestments: nat
};

export type projectMaker = {
  rating: nat,
  nbFakeProjects: nat,
  nbRealProjects: nat
};

export type milestone = {
  metadata: string,
  requiredAmount: nat,
  startDate: timestamp,
  dueDate: timestamp
};

export type project = {
  metadata: string,
  milestones: list<milestone>,
  targetPrice: nat,
  currentPrice: tez,
  investors: map<address, nat>,
  fundingStartDate: timestamp,
  fundingDueDate: timestamp
};

export type storage = {
  investors: big_map<address, investor>,
  projectMakers: big_map<address, projectMaker>,
  projects: big_map<address, list<project>>
};
